# مشخصات تلگرام API
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae

# توکن ربات از BotFather
BOT_TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A

# آیدی‌های ادمین‌ها (جدا شده با کاما)
ADMIN_IDS=7872708405,6867380442

# مشخصات دیتابیس MongoDB
MONGO_DB=boxoffice
MONGO_URI=mongodb+srv://iran2dehelper:CyDxIwOyuv0RehWK@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot

# لیست کانال‌هایی که باید کاربر عضو بشه
REQUIRED_CHANNELS=@BoxOfficeMoviiie,@BoxOffice_Irani,@BoxOffice_Animation,@BoxOfficeGoftegu

# پیام خوش‌آمدگویی اولیه برای کاربرانی که با لینک start= وارد میشن
WELCOME_IMAGE=https://telegra.ph/file/8d5b42d58d2bdfc7f1211.jpg
WELCOME_TEXT=🎬 خوش آمدی به دنیای فیلم و سریال 🎥\nبرای دریافت فایل، حتماً عضو کانال‌ها شو و سپس دکمه «عضو شدم» رو بزن.

# لینک‌های عضویت
JOIN_LINK_1=https://t.me/BoxOfficeMoviiie
JOIN_LINK_2=https://t.me/BoxOffice_Irani
JOIN_LINK_3=https://t.me/BoxOffice_Animation
JOIN_LINK_4=https://t.me/BoxOfficeGoftegu
