# مشخصات تلگرام API
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae

# توکن ربات از BotFather
BOT_TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
BOT_USERNAME=BoxOfficeUploaderbot

# آیدی ادمین‌ها (با کاما جدا شده)
ADMIN_IDS=7872708405,6867380442

# مشخصات MongoDB
MONGO_URI=mongodb+srv://iran2dehelper:CyDxIwOyuv0RehWK@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot
MONGO_DB=boxoffice

# لیست کانال‌هایی که باید عضو شوند
REQUIRED_CHANNELS=@BoxOfficeMoviiie,@BoxOffice_Irani,@BoxOffice_Animation,@BoxOfficeGoftegu

# پیام خوش‌آمدگویی
WELCOME_IMAGE=https://i.imgur.com/HBYNljO.png
WELCOME_TEXT=🎬 خوش آمدی به دنیای فیلم و سریال 🎥\nبرای دریافت فایل، حتماً عضو کانال‌ها شو و سپس دکمه «عضو شدم» رو بزن.

# لینک کانال‌ها
JOIN_LINK_1=https://t.me/BoxOfficeMoviiie
JOIN_LINK_2=https://t.me/BoxOffice_Irani
JOIN_LINK_3=https://t.me/BoxOffice_Animation
JOIN_LINK_4=https://t.me/BoxOfficeGoftegu
